singleDataSource.url=jdbc:postgresql://tip-wlan-postgresql-headless:5432/prov_db
singleDataSource.username=DUMMY_POSTGRES_TIP_USER
singleDataSource.password=DUMMY_POSTGRES_TIPUSER_PASSWORD
singleDataSource.driverClass=org.postgresql.Driver
singleDataSource.ssl=true
singleDataSource.sslmode=verify-ca
singleDataSource.sslcert=/opt/tip-wlan/certs/postgresclientcert.pem
singleDataSource.sslfactory=org.postgresql.ssl.LibPQFactory
singleDataSource.sslkey=/opt/tip-wlan/certs/postgresclient.p12
singleDataSource.sslrootcert=/opt/tip-wlan/certs/cacert.pem
singleDataSource.sslkeypassword=DUMMY_SSL_KEY_PASSWORD