singleDataSource.url=jdbc:postgresql://tip-wlan-postgresql-headless:5432/prov_db
singleDataSource.username=tip_user
singleDataSource.password=tip_password
singleDataSource.driverClass=org.postgresql.Driver