# The options in this file are overrides for the default configuration.
# They can also be overridden by the java system properties using -Dproperty=value
#
# For more details see https://docs.datastax.com/en/developer/java-driver/4.7/manual/core/configuration/reference/
#
datastax-java-driver {
    basic {
        contact-points = [ "tip-wlan-cassandra:9042" ]
        load-balancing-policy.local-datacenter = datacenter1
        session-keyspace = tip_wlan_keyspace
    }
  
    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory    
        hostname-validation = false
        truststore-path = /opt/tip-wlan/certs/truststore.jks
        truststore-password = mypassword
        keystore-path = /opt/tip-wlan/certs/cassandra_server_keystore.jks
        keystore-password = mypassword
    }
    
    advanced.auth-provider {
        class = PlainTextAuthProvider
        username = tip_user
        password = tip_password
    }
}
