<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

	<artifactId>customer-datastore-rdbms</artifactId>
	<name>customer-datastore-rdbms</name>
	<description> SQL implementation of the data store for managing customer info.</description>

	<dependencies>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>base-jdbc</artifactId>
			<version>${tip-wlan-cloud.release.version}</version>
		</dependency>
		
         <dependency>
                 <groupId>com.telecominfraproject.wlan</groupId>
                 <artifactId>customer-datastore-interface</artifactId>
                 <version>${tip-wlan-cloud.release.version}</version>
         </dependency>

		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>base-jdbc-tests</artifactId>
			<version>${tip-wlan-cloud.release.version}</version>
			<scope>test</scope>
		</dependency>

         <dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>customer-datastore-common-test</artifactId>
			<version>${tip-wlan-cloud.release.version}</version>
			<scope>test</scope>
		</dependency>
         
	</dependencies>

</project>

