<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>cloud-event-dispatcher-interface</artifactId>
  <name>cloud-event-dispatcher-interface</name>
  <description>Interface definitions for the cloud event dispatcher.</description>
  
    <dependencies>
      <dependency>
        <artifactId>base-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>service-metric-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    <dependency>
        <artifactId>system-event-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>customer-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>location-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>equipment-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>profile-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>portal-user-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>alarm-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>status-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>client-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>routing-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>firmware-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      
    <dependency>
        <artifactId>manufacturer-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>      

    </dependencies>
        
    
</project>

