<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.telecominfraproject.wlan</groupId>
                <artifactId>tip-wlan-cloud-root-pom</artifactId>
                <version>1.1.0-SNAPSHOT</version>
        		<relativePath>../../wlan-cloud-root</relativePath>
        </parent>

        <artifactId>cloud-services-build</artifactId>
        <packaging>pom</packaging>
        <description>Aggregation of all cloud services modules - to build them in one shot.</description>
        <scm>
                <connection>https://example.com</connection>
                <developerConnection>https://example.com</developerConnection>
                <url>https://example.com</url>
        </scm>
        <issueManagement>
                <system>Jira</system>
                <url>https://example.com</url>
        </issueManagement>
        <ciManagement>
                <system>Crucible</system>
                <url>https://example.com</url>
        </ciManagement>
        <profiles>
                <profile>
                        <id>full-build</id>
                        <activation>
                                <property>
                                        <name>full-build</name>
                                </property>
				<activeByDefault>true</activeByDefault>
                        </activation>
                        <modules>
                                <module>../cloud-event-dispatcher</module>
                                <module>../cloud-event-dispatcher-empty</module>
                                <module>../cloud-event-dispatcher-interface</module>
                                <module>../cloud-event-dispatcher-local</module>
                                <module>../cloud-event-dispatcher-remote</module>

                                <module>../customer-models</module>
                                <module>../customer-datastore-interface</module>
                                <module>../customer-datastore-common-test</module>
                                <module>../customer-datastore-inmemory</module>
                                <module>../customer-datastore-rdbms</module>
                                <module>../customer-service</module>
                                <module>../customer-service-interface</module>
                                <module>../customer-service-local</module>
                                <module>../customer-service-remote</module>

                                <module>../location-models</module>
                                <module>../location-datastore-interface</module>
                                <module>../location-datastore-common-test</module>
                                <module>../location-datastore-inmemory</module>
                                <module>../location-datastore-rdbms</module>
                                <module>../location-service</module>
                                <module>../location-service-interface</module>
                                <module>../location-service-local</module>
                                <module>../location-service-remote</module>

                                <module>../equipment-datastore-common-test</module>
                                <module>../equipment-datastore-inmemory</module>
                                <module>../equipment-datastore-interface</module>
                                <module>../equipment-datastore-rdbms</module>
                                <module>../equipment-models</module>
                                <module>../equipment-service</module>
                                <module>../equipment-service-interface</module>
                                <module>../equipment-service-local</module>
                                <module>../equipment-service-remote</module>

                                <module>../profile-datastore-common-test</module>
                                <module>../profile-datastore-inmemory</module>
                                <module>../profile-datastore-interface</module>
                                <module>../profile-datastore-rdbms</module>
                                <module>../profile-models</module>
                                <module>../profile-service</module>
                                <module>../profile-service-interface</module>
                                <module>../profile-service-local</module>
                                <module>../profile-service-remote</module>

                                <module>../portal-user-datastore-common-test</module>
                                <module>../portal-user-datastore-inmemory</module>
                                <module>../portal-user-datastore-interface</module>
                                <module>../portal-user-datastore-rdbms</module>
                                <module>../portal-user-models</module>
                                <module>../portal-user-service</module>
                                <module>../portal-user-service-interface</module>
                                <module>../portal-user-service-local</module>
                                <module>../portal-user-service-remote</module>

                                <module>../service-metric-datastore-common-test</module>
                                <module>../service-metric-datastore-inmemory</module>
                                <module>../service-metric-datastore-interface</module>
                                <module>../service-metric-datastore-rdbms</module>
                                <module>../service-metric-datastore-cassandra</module>
                                <module>../service-metric-models</module>
                                <module>../service-metric-service</module>
                                <module>../service-metric-service-interface</module>
                                <module>../service-metric-service-local</module>
                                <module>../service-metric-service-remote</module>

                                <module>../system-event-datastore-common-test</module>
                                <module>../system-event-datastore-inmemory</module>
                                <module>../system-event-datastore-interface</module>
                                <module>../system-event-datastore-rdbms</module>
                                <module>../system-event-datastore-cassandra</module>
                                <module>../system-event-models</module>
                                <module>../system-event-service</module>
                                <module>../system-event-service-interface</module>
                                <module>../system-event-service-local</module>
                                <module>../system-event-service-remote</module>

                                <module>../alarm-datastore-common-test</module>
                                <module>../alarm-datastore-inmemory</module>
                                <module>../alarm-datastore-interface</module>
                                <module>../alarm-datastore-rdbms</module>
                                <module>../alarm-datastore-cassandra</module>
                                <module>../alarm-models</module>
                                <module>../alarm-service</module>
                                <module>../alarm-service-interface</module>
                                <module>../alarm-service-local</module>
                                <module>../alarm-service-remote</module>

                                <module>../status-datastore-common-test</module>
                                <module>../status-datastore-inmemory</module>
                                <module>../status-datastore-interface</module>
                                <module>../status-datastore-rdbms</module>
                                <module>../status-datastore-cassandra</module>
                                <module>../status-models</module>
                                <module>../status-service</module>
                                <module>../status-service-interface</module>
                                <module>../status-service-local</module>
                                <module>../status-service-remote</module>

                                <module>../client-datastore-common-test</module>
                                <module>../client-datastore-inmemory</module>
                                <module>../client-datastore-interface</module>
                                <module>../client-datastore-cassandra</module>
                                <module>../client-models</module>
                                <module>../client-service</module>
                                <module>../client-service-interface</module>
                                <module>../client-service-local</module>
                                <module>../client-service-remote</module>

                                <module>../routing-datastore-common-test</module>
                                <module>../routing-datastore-inmemory</module>
                                <module>../routing-datastore-interface</module>
                                <module>../routing-datastore-rdbms</module>
                                <module>../routing-datastore-cassandra</module>
                                <module>../routing-models</module>
                                <module>../routing-service</module>
                                <module>../routing-service-interface</module>
                                <module>../routing-service-local</module>
                                <module>../routing-service-remote</module>

                                <module>../firmware-datastore-common-test</module>
                                <module>../firmware-datastore-inmemory</module>
                                <module>../firmware-datastore-interface</module>
                                <module>../firmware-datastore-rdbms</module>
                                <module>../firmware-models</module>
                                <module>../firmware-service</module>
                                <module>../firmware-service-interface</module>
                                <module>../firmware-service-local</module>
                                <module>../firmware-service-remote</module>

                                <module>../manufacturer-datastore-common-test</module>
                                <module>../manufacturer-datastore-inmemory</module>
                                <module>../manufacturer-datastore-interface</module>
                                <module>../manufacturer-datastore-rdbms</module>
                                <module>../manufacturer-models</module>
                                <module>../manufacturer-service</module>
                                <module>../manufacturer-service-interface</module>
                                <module>../manufacturer-service-local</module>
                                <module>../manufacturer-service-remote</module>

                                <module>../adoption-metrics-datastore-common-test</module>
                                <module>../adoption-metrics-datastore-inmemory</module>
                                <module>../adoption-metrics-datastore-interface</module>
                                <module>../adoption-metrics-datastore-rdbms</module>
                                <module>../adoption-metrics-models</module>
                                <module>../adoption-metrics-service</module>
                                <module>../adoption-metrics-service-interface</module>
                                <module>../adoption-metrics-service-local</module>
                                <module>../adoption-metrics-service-remote</module>

                                <module>../equipment-gateway-models</module>
                                <module>../equipment-gateway-service-interface</module>
                                <module>../equipment-gateway-service-empty</module>
                                <module>../equipment-gateway-service-local</module>
                                <module>../equipment-gateway-service-remote</module>

                                <module>../filestore-service</module>

                                <module>../provisioning-sp</module>
                                <module>../dashboard-sp</module>
                                <module>../equipment-alarms-sp</module>
                                <module>../adoption-metrics-sp</module>
                                
                                <module>../single-process-streams</module>
                                <module>../kafka-streams</module>
                                <module>../kafka-streams-consumer</module>

                                <module>../port-forwarding-gateway</module>
                                <module>../port-forwarding-gateway-interface</module>
                                <module>../port-forwarding-gateway-local</module>
                                <module>../port-forwarding-gateway-remote</module>
                                <module>../port-forwarding-gateway-process</module>
                                
                                <module>../portal-services</module>
                                <module>../prov-process</module>
                                <module>../ssc-process</module>
                                <module>../spc-process</module>
                                <module>../portal-process</module>
                                
                                <module>../schema-generator</module>
                                
                                <module>../all-cloud-in-one-process</module>
                                <module>../all-cloud-in-one-process-with-persistence</module>
                                <module>../all-cloud-and-opensync-gw-in-one-process</module>
                        </modules>
                </profile>
        </profiles>
</project>
