<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.telecominfraproject.wlan</groupId>
                <artifactId>tip-wlan-cloud-root-pom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
		<relativePath>../../wlan-cloud-root</relativePath>
        </parent>

        <artifactId>cloud-services-build</artifactId>
        <packaging>pom</packaging>
        <description>Aggregation of all cloud services modules - to build them in one shot.</description>
        <scm>
                <connection>https://connectustechnologies.atlassian.net/</connection>
                <developerConnection>https://connectustechnologies.atlassian.net/wiki/spaces/NaaS/overview</developerConnection>
                <url>https://bitbucket.org/connectustechnologies/tip-wlan-cloud-services/</url>
        </scm>
        <issueManagement>
                <system>Jira</system>
                <url>https://connectustechnologies.atlassian.net</url>
        </issueManagement>
        <ciManagement>
                <system>Crucible</system>
                <url>https://crucible.connectus.ai</url>
        </ciManagement>
        <profiles>
                <profile>
                        <id>full-build</id>
                        <activation>
                                <property>
                                        <name>full-build</name>
                                </property>
				<activeByDefault>true</activeByDefault>
                        </activation>
                        <modules>
                                <module>../cloud-event-dispatcher</module>
                                <module>../cloud-event-dispatcher-empty</module>
                                <module>../cloud-event-dispatcher-interface</module>
                                <module>../cloud-event-dispatcher-local</module>
                                <module>../cloud-event-dispatcher-remote</module>
                                <module>../tip-wlan-cloud-service-metrics-models</module>
                                <module>../tip-wlan-cloud-system-event-models</module>
                                <module>../customer-models</module>
                                <module>../customer-datastore-interface</module>
                                <module>../customer-datastore-common-test</module>
                                <module>../customer-datastore-inmemory</module>
                                <module>../customer-datastore-rdbms</module>
                                <module>../customer-service</module>
                                <module>../customer-service-interface</module>
                                <module>../customer-service-local</module>
                                <module>../customer-service-remote</module>

                                <module>../location-models</module>
                                <module>../location-datastore-interface</module>
                                <module>../location-datastore-common-test</module>
                                <module>../location-datastore-inmemory</module>
                                <module>../location-datastore-rdbms</module>
                                <module>../location-service</module>
                                <module>../location-service-interface</module>
                                <module>../location-service-local</module>
                                <module>../location-service-remote</module>

                                <module>../equipment-datastore-common-test</module>
                                <module>../equipment-datastore-inmemory</module>
                                <module>../equipment-datastore-interface</module>
                                <module>../equipment-datastore-rdbms</module>
                                <module>../equipment-models</module>
                                <module>../equipment-service</module>
                                <module>../equipment-service-interface</module>
                                <module>../equipment-service-local</module>
                                <module>../equipment-service-remote</module>

                                <module>../profile-datastore-common-test</module>
                                <module>../profile-datastore-inmemory</module>
                                <module>../profile-datastore-interface</module>
                                <module>../profile-datastore-rdbms</module>
                                <module>../profile-models</module>
                                <module>../profile-service</module>
                                <module>../profile-service-interface</module>
                                <module>../profile-service-local</module>
                                <module>../profile-service-remote</module>

                                <module>../portal-user-datastore-common-test</module>
                                <module>../portal-user-datastore-inmemory</module>
                                <module>../portal-user-datastore-interface</module>
                                <module>../portal-user-datastore-rdbms</module>
                                <module>../portal-user-models</module>
                                <module>../portal-user-service</module>
                                <module>../portal-user-service-interface</module>
                                <module>../portal-user-service-local</module>
                                <module>../portal-user-service-remote</module>

                                <module>../service-metric-datastore-common-test</module>
                                <module>../service-metric-datastore-inmemory</module>
                                <module>../service-metric-datastore-interface</module>
                                <module>../service-metric-datastore-rdbms</module>
                                <module>../service-metric-models</module>
                                <module>../service-metric-service</module>
                                <module>../service-metric-service-interface</module>
                                <module>../service-metric-service-local</module>
                                <module>../service-metric-service-remote</module>

                                <module>../system-event-datastore-common-test</module>
                                <module>../system-event-datastore-inmemory</module>
                                <module>../system-event-datastore-interface</module>
                                <module>../system-event-datastore-rdbms</module>
                                <module>../system-event-models</module>
                                <module>../system-event-service</module>
                                <module>../system-event-service-interface</module>
                                <module>../system-event-service-local</module>
                                <module>../system-event-service-remote</module>

                                <module>../single-process-streams</module>
                                <module>../portal-services</module>
                                <module>../prov-process</module>
                                <module>../ssc-process</module>
                                <module>../portal-process</module>
                                <module>../all-cloud-in-one-process</module>
                        </modules>
                </profile>
        </profiles>
</project>
