<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>customer-service-remote</artifactId>
  <name>customer-service-remote</name>
  <description>Remote client for accessing customer management service, uses REST API calls.</description>
  
    <dependencies>
      <dependency>
        <artifactId>customer-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.3.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <artifactId>base-client</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.3.0-SNAPSHOT</version>
      </dependency>

	<!-- Dependencies for the unit tests -->
      <dependency>
        <artifactId>base-remote-tests</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.3.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <artifactId>customer-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.3.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>customer-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.3.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>cloud-event-dispatcher-empty</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.3.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
</project>


