<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

	<artifactId>equipment-gateway-models</artifactId>
	<name>equipment-gateway-models</name>
	<description>Data structures that define equipment-gateway-related objects.</description>

	<dependencies>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>base-models</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>status-models</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		
			<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>firmware-models</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>

