<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>cloud-event-dispatcher-remote</artifactId>
  <name>cloud-event-dispatcher-remote</name>
  <description>Remote client for accessing cloud event dispatcher, uses REST API calls.</description>
  
    <dependencies>
      <dependency>
        <artifactId>cloud-event-dispatcher-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <artifactId>base-client</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>

	<!-- Dependencies for the unit tests -->
      <dependency>
        <artifactId>base-remote-tests</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <artifactId>base-container</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>cloud-event-dispatcher</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>equipment-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>equipment-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>


      <dependency>
        <artifactId>base-stream-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <artifactId>service-metric-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>service-metric-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>service-metric-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>system-event-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>system-event-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>system-event-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
     
    </dependencies>
</project>


