<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>adoption-metrics-sp</artifactId>
  <name>adoption-metrics-sp</name>
  <description>Stream Processors for generating service adoption metrics from the equipment metrics.</description>
  
    <dependencies>
      <dependency>
        <artifactId>base-stream-consumer</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <artifactId>service-metric-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <artifactId>system-event-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <artifactId>adoption-metrics-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
</project>


