<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>equipment-datastore-inmemory</artifactId>
  <name>equipment-datastore-inmemory</name>
  <description>In-memory implementation of the data store. Used in unit tests.</description>

    <dependencies>
        <dependency>
            <groupId>com.telecominfraproject.wlan</groupId>
            <artifactId>base-datastore-inmemory</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        
         <dependency>
                 <groupId>com.telecominfraproject.wlan</groupId>
                 <artifactId>equipment-datastore-interface</artifactId>
                 <version>1.1.0-SNAPSHOT</version>
         </dependency>
                
         <dependency>
            <groupId>com.telecominfraproject.wlan</groupId>
            <artifactId>equipment-datastore-common-test</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
