<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>all-cloud-in-one-process-with-persistence</artifactId>
  <name>all-cloud-in-one-process-with-persistence</name>
  <description>Process definition for hosting all cloud services. Describes executable jar file. This is the simplest
      deployment, used mainly in development and support persistence.</description>

	<properties>
		<start-class>com.telecominfraproject.wlan.server.AllCloudInOneServerWithPersistence</start-class>
	</properties>
  
    <dependencies>
    
     <!-- portal services -->
      <dependency>
        <artifactId>webtoken-auth-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
    
      <dependency>
        <artifactId>portal-services</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>customer-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>location-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>equipment-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>profile-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>portal-user-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>status-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>client-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>alarm-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>service-metric-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>system-event-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>routing-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>firmware-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>manufacturer-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
    
     <dependency>
        <artifactId>adoption-metrics-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
    
      <dependency>
            <artifactId>filestore-service</artifactId>
            <groupId>com.telecominfraproject.wlan</groupId>
            <version>${tip-wlan-cloud.release.version}</version>
        </dependency>
    
      <!-- prov services -->
      <dependency>
        <artifactId>customer-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>customer-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>location-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>location-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>equipment-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>equipment-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>profile-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>profile-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>portal-user-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>portal-user-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>firmware-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>firmware-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>manufacturer-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>manufacturer-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

     <dependency>
        <artifactId>adoption-metrics-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

     <dependency>
        <artifactId>adoption-metrics-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>cloud-event-dispatcher-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
	  <!-- ssc services -->
      <dependency>
        <artifactId>cloud-event-dispatcher</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>service-metric-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>service-metric-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>system-event-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>system-event-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>alarm-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>alarm-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>status-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>status-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>client-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>client-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>routing-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>routing-datastore-rdbms</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <!-- Stream Processors -->
      <dependency>
        <artifactId>single-process-streams</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
            
      <dependency>
        <artifactId>provisioning-sp</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>dashboard-sp</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>equipment-alarms-sp</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>adoption-metrics-sp</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>equipment-gateway-service-remote</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
    </dependencies>
    
	<build>
		<plugins>
			<!-- package executable jar file with all the dependencies in it -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
    
</project>


