---
-- Man Table that stores system event details
---


CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.system_event (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    dataType varchar,

    eventTimestamp bigint,

    details blob,
    
    PRIMARY KEY ((customerId, equipmentId, dayOfYear), dataType, eventTimestamp)
) WITH comment='System events for Equipment and Network generated by the TIP WLAN CloudSDK. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;

---
-- Tables to support filtering by customer, equipment
---

CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.system_event_by_customer (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId), eventTimestamp, equipmentId, dataType)
) WITH comment='Look up system events by customer. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;

CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.system_event_by_equipment (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId, equipmentId), eventTimestamp, dataType)
) WITH comment='Look up system events by equipment. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;

---
-- Tables to support filtering by the datatype
---

CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.system_event_by_customer_datatype (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId), dataType, eventTimestamp, equipmentId)
) WITH comment='Look up system events by customer and data type. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;

CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.system_event_by_equipment_datatype (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId, equipmentId), dataType, eventTimestamp)
) WITH comment='Look up system events by equipment and datatype. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;
