
---- TODO: upgrade :
---- TODO: upgrade : We will need to re-create system-event-related tables because the primary key of the main table needs to be changed to include the clientMac 
---- TODO: upgrade : This will be achieved in stages:
---- TODO: upgrade :
---- TODO: upgrade : 1. new set of tables will be created with the names tip_wlan_keyspace.wlan_system_event*
---- TODO: upgrade : 2. datastore will be adjusted to start using new tables
---- TODO: upgrade : 3. for some time the deployed systems will have 2 sets of tables co-existing: 
---- TODO: upgrade :          - dormant tip_wlan_keyspace.system_event* 
---- TODO: upgrade :          - active tip_wlan_keyspace.wlan_system_event*  
---- TODO: upgrade : 4. some time will pass, and the tip_wlan_keyspace.system_event* tables will be removed: 
---- TODO: upgrade :
---- TODO: upgrade :          drop table if exists system_event;
---- TODO: upgrade :          drop table if exists system_event_by_customer;
---- TODO: upgrade :          drop table if exists system_event_by_equipment;
---- TODO: upgrade :          drop table if exists system_event_by_customer_datatype;
---- TODO: upgrade :          drop table if exists system_event_by_equipment_datatype;

---
-- Main Table that stores system event details
---

CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,

    locationId bigint,
    details blob,
    
    PRIMARY KEY ((customerId, equipmentId, dayOfYear), clientMac, dataType, eventTimestamp)
) WITH comment='Wlan system events for Equipment and Network generated by the TIP WLAN CloudSDK. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;

---
-- Tables to support filtering by customer, equipment and macAddress
---

CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event_by_customer (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId), eventTimestamp, equipmentId, clientMac, dataType)
) WITH comment='Look up Wlan system events by customer. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;

CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event_by_equipment (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId, equipmentId), eventTimestamp, clientMac, dataType)
) WITH comment='Look up Wlan system events by equipment. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;

 CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event_by_mac (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId, clientMac), eventTimestamp, equipmentId, dataType)
) WITH comment='Look up Wlan system events by client Mac address. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;
 
 CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event_by_mac_and_equipment (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId, clientMac), equipmentId, eventTimestamp, dataType)
) WITH comment='Look up Wlan system events by client Mac address and equipment. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;

---
-- Tables to support filtering by the datatype
---

CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event_by_customer_datatype (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId), dataType, eventTimestamp, equipmentId, clientMac)
) WITH comment='Look up Wlan system events by customer and data type. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;

CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event_by_equipment_datatype (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId, equipmentId), dataType, eventTimestamp, clientMac)
) WITH comment='Look up Wlan system events by equipment and datatype. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;

 CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event_by_mac_datatype (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId, clientMac), dataType, eventTimestamp, equipmentId)
) WITH comment='Look up Wlan system events by client Mac address and datatype. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;
 
 CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event_by_mac_and_equipment_datatype (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,

    PRIMARY KEY ((customerId, clientMac), equipmentId, dataType, eventTimestamp)
) WITH comment='Look up Wlan system events by client Mac address and equipment and datatype. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;
 
 CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event_by_location (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,
    locationId bigint,   

    PRIMARY KEY ((customerId, locationId), eventTimestamp, equipmentId, clientMac, dataType)
) WITH comment='Look up Wlan system events by location. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;
 
 CREATE TABLE IF NOT EXISTS tip_wlan_keyspace.wlan_system_event_by_location_all_filters (
    customerId int,
    equipmentId bigint,
    dayOfYear int,
    clientMac bigint,
    dataType varchar,

    eventTimestamp bigint,
    locationId bigint,   

    PRIMARY KEY ((customerId, locationId), equipmentId, clientMac, dataType, eventTimestamp)
) WITH comment='Look up Wlan system events by location and equipment and clientMac and dataType. Records automatically expire after 90 days'
    AND default_time_to_live = 7776000;
 