<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>firmware-service-local</artifactId>
  <name>firmware-service-local</name>
  <description>Local client for accessing the service, uses direct java calls within current JVM process.</description>
  
    <dependencies>
    
      <dependency>
        <artifactId>firmware-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.3.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <artifactId>firmware-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.3.0-SNAPSHOT</version>
      </dependency>
      
    </dependencies>
</project>
