<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>alarm-service-remote</artifactId>
  <name>alarm-service-remote</name>
   <description>Remote client for accessing the service, uses REST API calls.</description>
  
    <dependencies>
      <dependency>
        <artifactId>alarm-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <artifactId>base-client</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>

    <!-- Dependencies for the unit tests -->
      <dependency>
        <artifactId>base-remote-tests</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <artifactId>alarm-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>alarm-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>cloud-event-dispatcher-empty</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>equipment-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>equipment-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <artifactId>status-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
    
      <dependency>
        <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>status-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
</project>
