app.name=PortalServer

#
#Select spring profiles
#
# valid values for security profiles are: no_ssl, use_ssl
# valid values for auth profiles are: no_auth, form_based_auth, http_basic_auth, http_digest_auth, client_certificate_auth 
#
# Use spring.profiles.include property to specify static collection of profiles that are 
# 	always present in this configuration, regardless of spring.profiles.active property 
# Note: this property is additive, its value is always added to the list of active profiles
#spring.profiles.include=use_ssl,http_basic_auth,use_single_ds,rest-template-single-user-per-service-digest-auth
#spring.profiles.include=use_ssl,client_certificate_auth,use_single_ds,RestTemplateConfiguration_X509_client_cert_auth
#spring.profiles.include=no_ssl,webtoken_auth,use_single_ds,RestTemplateConfiguration_X509_client_cert_auth
spring.profiles.include=use_ssl,webtoken_auth,use_single_ds,RestTemplateConfiguration_X509_client_cert_auth

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.main.show-banner=false
server.port=9051
tip.wlan.secondaryPort=9052

tip.wlan.introspectTokenApi.host=localhost:9051
tip.wlan.introspectTokenApi.clientToken=token_placeholder

#this works for spring 1.2.2+ - can uncomment these (and remove corresponding code from ServletContainerCustomizer)
#server.tomcat.compression=on
#server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

tip.wlan.listOfPathsToProtect=/portal,/filestore

#this server only supports REST requests, CSRF would get in the way
tip.wlan.csrf-enabled=false
tip.wlan.httpClientConfig=classpath:httpClientConfig.json
#this user/password is used together with http_digest_auth and http_basic_auth spring profiles
tip.wlan.serviceUser=user
tip.wlan.servicePassword=password

#SSC services
tip.wlan.cloudEventDispatcherBaseUrl=https://localhost:9031
tip.wlan.statusServiceBaseUrl=https://localhost:9031
tip.wlan.clientServiceBaseUrl=https://localhost:9031
tip.wlan.alarmServiceBaseUrl=https://localhost:9031
tip.wlan.serviceMetricServiceBaseUrl=https://localhost:9031
tip.wlan.systemEventServiceBaseUrl=https://localhost:9031
tip.wlan.routingServiceBaseUrl=https://localhost:9031

#PROV services
tip.wlan.customerServiceBaseUrl=https://localhost:9091
tip.wlan.locationServiceBaseUrl=https://localhost:9091
tip.wlan.equipmentServiceBaseUrl=https://localhost:9091
tip.wlan.profileServiceBaseUrl=https://localhost:9091
tip.wlan.portalUserServiceBaseUrl=https://localhost:9091
tip.wlan.firmwareServiceBaseUrl=https://localhost:9091
tip.wlan.manufacturerServiceBaseUrl=https://localhost:9091
tip.wlan.adoptionMetricsServiceBaseUrl=https://localhost:9091

#server.session-timeout= # session timeout in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler

#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled

# pretty print JSON
spring.jackson.serialization.INDENT_OUTPUT=TRUE
# sort keys
#http.mappers.json-sort-keys=false 

#spring.jmx.enabled=true # Expose MBeans from Spring
