<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>all-cloud-and-opensync-gw-in-one-process</artifactId>
  <name>all-cloud-and-opensync-gw-in-one-process</name>
  <description>Process definition for hosting all cloud services together with the opensync gateway. Describes executable jar file. This is the simpliest deployment, used mainly in development.</description>

	<properties>
		<start-class>com.telecominfraproject.wlan.server.AllCloudInOneServerWithOpensyncGateway</start-class>
	</properties>
  
    <dependencies>
    
    <!-- OpenSync Gateway -->
    <dependency>
        <groupId>com.telecominfraproject.wlan</groupId>
        <artifactId>opensync-ext-cloud</artifactId>
        <version>${tip-wlan-cloud.release.version}</version>
    </dependency>
    
    
     <!-- portal services -->
      <dependency>
        <artifactId>webtoken-auth-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
    
      <dependency>
        <artifactId>portal-services</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>customer-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>location-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>equipment-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>profile-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>portal-user-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>status-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>client-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>alarm-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>service-metric-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>system-event-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>routing-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>firmware-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
    
      <!-- prov services -->
      <dependency>
        <artifactId>customer-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>customer-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>location-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>location-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>equipment-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>equipment-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>profile-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>profile-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>portal-user-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>portal-user-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>firmware-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>firmware-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>manufacturer-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>manufacturer-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>cloud-event-dispatcher-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
	  <!-- ssc services -->
      <dependency>
        <artifactId>cloud-event-dispatcher</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>service-metric-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>service-metric-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>system-event-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>system-event-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>alarm-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>alarm-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>status-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>status-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>client-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>client-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>routing-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>routing-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <!-- Stream Processors -->
      <dependency>
        <artifactId>single-process-streams</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
            
      <dependency>
        <artifactId>provisioning-sp</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>equipment-gateway-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
    </dependencies>
    
	<build>
		<plugins>

			<!-- package executable jar file with all the dependencies in it -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
    
</project>


