<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../tip-wlan-cloud-root</relativePath>
  </parent>

  <artifactId>all-cloud-in-one-process</artifactId>
  <name>all-cloud-in-one-process</name>
  <description>Process definition for hosting all cloud services. Describes executable jar file. This is the simpliest deployment, used mainly in development.</description>

	<properties>
		<start-class>com.telecominfraproject.wlan.server.AllCloudInOneServer</start-class>
	</properties>
  
    <dependencies>
      <dependency>
        <artifactId>customer-service</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
      <!-- Use in-memory DS for now, later switch to RDBMS -->
        <artifactId>customer-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>cloud-event-dispatcher-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>cloud-event-dispatcher</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>single-process-streams</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      
    </dependencies>
    
	<build>
		<plugins>

			<!-- package executable jar file with all the dependencies in it -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
    
</project>


