<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>client-service</artifactId>
  <name>client-service</name>
  <description>Server side implementation of the service.</description>
  
    <dependencies>
      <dependency>
        <artifactId>base-container</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <artifactId>cloud-event-dispatcher-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      
    <dependency>
        <artifactId>client-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <artifactId>client-datastore-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <artifactId>client-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>


      <dependency>
        <artifactId>cloud-event-dispatcher-empty</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
</project>
