<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

    <artifactId>adoption-metrics-datastore-rdbms</artifactId>
    <name>adoption-metrics-datastore-rdbms</name>
    <description>SQL implementation of the data store</description>

    <dependencies>
        <dependency>
            <groupId>com.telecominfraproject.wlan</groupId>
            <artifactId>base-jdbc</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        
         <dependency>
                 <groupId>com.telecominfraproject.wlan</groupId>
                 <artifactId>adoption-metrics-datastore-interface</artifactId>
                 <version>1.2.0-SNAPSHOT</version>
         </dependency>

        <dependency>
            <groupId>com.telecominfraproject.wlan</groupId>
            <artifactId>base-jdbc-tests</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

         <dependency>
            <groupId>com.telecominfraproject.wlan</groupId>
            <artifactId>adoption-metrics-datastore-common-test</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
         
    </dependencies>

</project>
