<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>customer-service</artifactId>
  <name>customer-service</name>
  <description>Server side implementation of customer management service.</description>
  
    <dependencies>
      <dependency>
        <artifactId>base-container</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>customer-datastore-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>
      <dependency>
        <artifactId>cloud-event-dispatcher-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      

      <dependency>
        <artifactId>cloud-metrics</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

    </dependencies>
</project>


