<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>

  <artifactId>equipment-alarms-sp</artifactId>
  <name>equipment-alarms-sp</name>
  <description>Stream Processors for raising/clearing equipment alarms based on reported metrics.</description>
  
    <dependencies>
      <dependency>
        <artifactId>base-stream-consumer</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>service-metric-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>system-event-models</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>alarm-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>status-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>equipment-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <!-- unit tests dependencies -->
      <dependency>
        <artifactId>single-process-streams</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>alarm-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>status-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>equipment-service-local</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>alarm-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>status-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>equipment-datastore-inmemory</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>cloud-event-dispatcher-empty</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
        <scope>test</scope>
      </dependency>
            
    </dependencies>
</project>


